# Welcome to Serverless!
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: bridge # NOTE: update this with your service name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: nodejs8.10
  stage: dev
  region: ap-southeast-1

package:
  exclude:
    - yarn-error.log
    - yarn.lock
    - test/**
    - docs/**
    - .babelrc
    - .eslintrc.js
    - .gitignore

functions:
  app:
    handler: lambda_handler.echoBridge
    events:
      - http: 'GET {parameters+}'
  getDetail:
    handler: lambda_handler.echoBridge
    events:
      - http:
          path: /test/echo/{id}
          method: GET
          cors: true
  postExample:
    handler: lambda_handler.echoBridge
    events:
      - http:
          path: /test/echo/
          method: POST
          cors: true

plugins:
  - serverless-offline
  - serverless-webpack

  